N=1000
filling_density=0.025		
output_dir=/scratch/users/axlun/DEMsim/results/electrode_calendaring/SN_hertz_1000p_btr_065_new_Ft_b/
radius_file=/scratch/users/axlun/DEMsim/simulations/force_model_impact_on_electrode/size_distribution_2_particle.dat
E=2e9
nu=0.3
nup=0.3
Ep=140e9
binder_yield_stress_=200e99
particle_yield_stress_=100e6
yield_displacement_coeff=8.59e-3
rhop=4630
rho_al=2230
mu=0
mu_wall=0 
binder_thickness_fraction=0.65
binder_radius_fraction=0.3
binder_stiffness_coefficient=1
alpha_i=0.25
tau_i=0.001
active_particle_height=111e-2
calendering_height=100e-2
fraction_binder_contacts=0.6
calendaring_surface_velocity=1
mass_ratio_particles=0.86